# App configuration details
# Port where the application will run
APP_PORT=3030
# Main app URL
APP_URL=http://localhost:3030
# API URL
API_URL=http://localhost:3030/api

# Database configuration details
# MongoDB connection String
MONGO_CONNECTION=mongodb://127.0.0.1:27017/equivalencia

# Bcrypt and JSON Web Token configurations
# Bcrypt configuration
AUTH_SECRET=anticonstitucionalissimamente
# Cookie time to live
AUTH_TOKEN_TIMETOLIVE=1h
# Encryption algorithm
AUTH_TOKEN_ALGORITHM: RS256

# Frontend Server configuration details
# Allowing Frontend Server requests
FRONTEND_SERVER=http://localhost:8080