# Mantis - Frontend Service
# Authors: Miguel Solans, Diogo Nogueira, Diogo Araújo
# Notes: Frontend Server Configuration - VueJS

######### Micros-Services Configuration ##########

# Backend RESTful API
VUE_APP_API_SERVER=http://localhost:7332

# WAIT FOR
# WAIT_HOSTS=mantis-backend:7332