# Mantis
# Authors: Miguel Solans, Diogo Nogueira, Diogo Araújo
# Notes: Frontend Server Configuration - VueJS

############ App Configuration ############
APP_PORT=8080


######### Micros-Services Configuration ##########

# Backend RESTful API
VUE_APP_API_SERVER=http://127.0.0.1:3030



# WAIT FOR
# WAIT_HOSTS=mantis-backend:3030