# Mantis
# Authors: Miguel Solans, Diogo Nogueira, Diogo Araújo
# Notes: Backend implements a RESTful API 

############ App Configuration ############
APP_PORT=7332


######### Micros-Services Configuration ##########

# Frontend Application
FRONTEND_SERVER=http://localhost:7333


# WAIT FOR
# WAIT_HOSTS=mantis-mongo:7331