# Mantis
# Authors: Miguel Solans, Diogo Nogueira, Diogo Araújo
# Notes: Backend implements a RESTful API 

############ App Configuration ############
APP_PORT=7332
API_URL=http://localhost:7332/api
AUTH_SECRET=anticonstitucionalissimamente
AUTH_TOKEN_TIMETOLIVE=1h
AUTH_TOKEN_ALGORITHM=RS256


######### Micros-Services Configuration ##########
# MongoDB
MONGO_CONNECTION=mongodb://mantis-mongo:7331/equivalencia

# Frontend Application
FRONTEND_SERVER=http://localhost:7333


# WAIT FOR
# WAIT_HOSTS=mantis-mongo:7331