# Mantis
# Authors: Miguel Solans, Diogo Nogueira, Diogo Araújo
# Notes: Backend implements a RESTful API 

############ App Configuration ############
APP_PORT=3030


######### Micros-Services Configuration ##########

# Frontend Application
FRONTEND_SERVER=http://localhost:8080


# WAIT FOR
# WAIT_HOSTS=mantis-mongo:27017